{
  "name": "Zoom Meeting SDK Sample Signature Node.js",
  "description": "Generate a signature to Start and Join Meetings and Webinars with the Zoom Meeting SDKs.",
  "repository": "https://github.com/zoom/meetingsdk-sample-signature-node.js",
  "logo": "https://avatars1.githubusercontent.com/u/29114944?s=200&v=4",
  "keywords": ["zoom", "signature", "node.js", "express", "meetingsdk"],
  "env": {
    "ZOOM_SDK_KEY": {
      "description": "Your Zoom SDK App Key, found on your Zoom SDK App Credentials page",
      "value": "",
      "required": true
    },
    "ZOOM_SDK_SECRET": {
      "description": "Your Zoom SDK App Secret, found on your Zoom SDK App Credentials page",
      "value": "",
      "required": true
    }
  }
}
