{
  "name": "meetingsdk-sample-signature-node.js",
  "version": "2.3.0",
  "description": "Generate a signature to Start and Join Meetings and Webinars with the Zoom Meeting SDKs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tommy Gaessler",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsrsasign": "^10.5.8"
  }
}
